
<!DOCTYPE html>

<head>

  <!-- [start] charset and font-related declarations and definitions -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="fonts/fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" />
  <style type="text/css">
   <!--

    @font-face
     {
      font-family: baroque;
      src:url("fonts/baroque-script/BaroqueScript.ttf") format("truetype");
     }

    @font-face
     {
      font-family: guifx;
      src:url("fonts/guifx/guifx.ttf") format("truetype");
     }

    @font-face
     {
      font-family: modernpictograms;
      src:url("fonts/modern_pictograms/modernpics.ttf") format("truetype");
     }

    @font-face
     {
      font-family: metropolisthin;
      src:url("fonts/metropolis/Metropolis-Thin.ttf") format("truetype");
     }

    @font-face
     {
      font-family: metropolislight;
      src:url("fonts/metropolis/Metropolis-Light.ttf") format("truetype");
     }

    /* --- credit: https://stackoverflow.com/a/34241566 --- */

   -->
  </style>
  <link rel="stylesheet" href="css/index.css" />

</head>


<body>

  <div id="page_body">
    <div id="body_main">
      <div id="body_main_inner_container">
	<div style="display:flex;
		    flex-flow:row nowrap;
		    width:100%;">
	  <div id="body_main_left_side_container">
	    <div class="image_item"
		 style="background-image:url('images/2234rkw77hv51.jpg');"
		 >
	      <img src="images/2234rkw77hv51.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">432</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiuz4c/very_satisfied_with_my_braids_this_week_no/" target="_newzinewin">
		      Very satisfied with my braids this week. No tangles no problem
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 11
		    </div>
		    <div class="item_username">
		      oldbellur
		    </div>
		  </div>

		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	    <div class="image_item"
		 style="background-image:url('images/fvnzbnhkibv51.jpg');"
		 >
	      <img src="images/fvnzbnhkibv51.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">118</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivmw7/autumn_by_sandra_winther/" target="_newzinewin">
		      Autumn by Sandra Winther
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 3
		    </div>
		    <div class="item_username">
		      Blood-n-Cheese
		    </div>
		  </div>

		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	    <div class="image_item"
		 style="background-image:url('images/lcbzauehvns51.jpg');"
		 >
	      <img src="images/lcbzauehvns51.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">1216</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivhol/hoping_my_trans_brothers_and_sisters_are_happy/" target="_newzinewin">
		      Hoping my trans brothers and sisters are happy and healthy <span class="fa pink_version">&#xf004;</span> 10 months hrt 
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 20
		    </div>
		    <div class="item_username">
		      Blood-n-Cheese
		    </div>
		  </div>
		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	    <div class="image_item"
		 style="background-image:url('images/qxah41t5civ51.jpg');"
		 >
	      <img src="images/qxah41t5civ51.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">196</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivcz2/friday_nights_fotd/" target="_newzinewin">
		      Friday night’s FOTD!
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 9
		    </div>
		    <div class="item_username">
		      anotherfakegoth
		    </div>
		  </div>
		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	  </div>

	  <div id="body_main_right_side_container">
	    <div class="image_item"
		 style="background-image:url('images/s5dxs4ixxcv51.jpg');"
		 >
	      <img src="images/s5dxs4ixxcv51.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">294</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jitq12/wash_go_with_amika_curl_corpse_line_effortless/" target="_newzinewin">
		      Wash & Go with Amika Curl Corpse line. Effortless fluffy curls
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 22
		    </div>
		    <div class="item_username">
		      missvinoxo
		    </div>
		  </div>

		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	    <div class="image_item"
		 style="background-image:url('images/T5qnCUKFxrqRq5V2Dei1N5_6iVGzY2n4jAp16IQd8U8.jpg');"
		 >
	      <img src="images/T5qnCUKFxrqRq5V2Dei1N5_6iVGzY2n4jAp16IQd8U8.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">37</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiuk8e/faerie_friend_of_the_damselflies_by_kelly_a_roman/" target="_newzinewin">
		      Faerie friend of the damselflies by Kelly A. Roman
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 1 
		    </div>
		    <div class="item_username">
		      Jetamors
		    </div>
		  </div>

		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	    <div class="image_item"
		 style="background-image:url('images/uE8zElci3-r_0ZgeI3Jk2gFKttVWe58TsHpBZVwQ40s.jpg');"
		 >
	      <img src="images/uE8zElci3-r_0ZgeI3Jk2gFKttVWe58TsHpBZVwQ40s.jpg" />
	      <!-- [start] caption -->
	      <div class="caption_outer_contaniner">
		<div class="caption_inner_contaniner">
		  <div>
		    <span class="fa item_likes_count">&#xf004;</span>
		  </div>
		  <div>
		    <span class="item_likes_count_number">244</span>
		  </div>
		</div>
		<div class="image_item_caption">
		  <div class="image_item_caption_text">
		    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiudl1/tiana_by_arkenstellar/" target="_newzinewin">
		    Tiana by Arkenstellar
		    </a>
		  </div>

		  <div class="image_item_caption_text_more_icon_container">
		    <span class="fa image_item_caption_text_more_icon">&#xf138;</span>
		  </div>

		  <div class="item_username_container">
		    <div>
		      <span class="fa item_comments_count">&#xf086;</span> 3
		    </div>
		    <div class="item_username">
		      Lol33ta
		    </div>
		  </div>
		</div>
	      </div>
	      <!-- [end] caption -->
	    </div>
	  </div>
	</div>
      </div>

      <div class="welcome_and_description">
	<h2>
	  Love From a Brown Planet <span class="fa">&#xf08a;</span>
	</h2>

	<p>
	  Connecting brown and black diaspora around the world.
	</p>

	<p>
	  If your skin is brown, you're welcome here! :)
	</p>

	<p>
	  Encouraging entrepreneurship, help people find each other to go protesting, facilitate friendships and (post-pandemic) meetups.
	</p>

	<p>
	  "Brown" here means South Asian/Desi, Southeast Asian and/or African ancestry. Middle Eastern, biracial and multiethnic people are all welcome, as long as the majority of your heritage is black and/or brown. Other Asian, Native/indigenous and Latinx people are also welcome.
	</p>

	<p>
	  All bigotry is forbidden, whether it's transphobia, racism of any kind, misogyny/misandry, bigoted "jokes"/memes, etc.
	</p>

	<p>
	  Our purpose is to begin where <a href="https://www.nytimes.com/2020/08/16/world/asia/kamala-harris-india.html">Shyamala Gopalan and Donald J. Harris</a> left off by encouraging the common cause between all brown and black people, whether of Desi, African or non-African origin.
	</p>
	<p style="border-top:1px solid rgba(255,255,255,.3);
		  margin-top:2em;
	          padding-top:.2em;
		  font-size:.75em;
		  color:rgba(255,255,255,.8);
		  ">
	   This page is intended as an educational resource. All rights are reserved for the owners of data depicted and/or linked here, and upon your request, we'll gladly delete any item that belongs to you. Send email to <strong>starpunk_project at protonmail dot com</strong> for all requests, questions and other enquiries. <span class="fa">&#xf08a;</span>
	</p>
      </div>
      
    </div>

    <!-- http://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg -->

    <div id="body_sidebar">

      <div class="body_sidebar_inner_container">

	<div class="video_item_container">
	    <img src="images/video-1-hqdefault.jpg" />
	  </a>
	  <div class="video_play_button_container">
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiutmd/the_daughter_of_dawn_1920_silent_t_may_be_the/" target="_newzinewin">
	      <span class="fa play_button">&#xf144;</span>
	    </a>
	  </div>
	  <div class="video_description">
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiutmd/the_daughter_of_dawn_1920_silent_t_may_be_the/" target="_newzinewin"><span class="video_title">The Daughter of Dawn (1920)</span></a>. May be the only silent film ever made with an entirely Native American cast. &middot; 1hr 19m
	  </div>
	</div>

	<div class="video_item_container">
	  <img src="images/video-2-hqdefault.jpg" />
	  <div class="video_play_button_container">
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiumrd/nimrat_khaira_blink/" target="_newzinewin">
	      <span class="fa play_button_dark">&#xf144;</span>
	    </a>
	  </div>
	  <div class="video_description">
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiumrd/nimrat_khaira_blink/" target="_newzinewin"><span class="video_title">BLINK</span></a> &middot; Nimrat Khaira &middot; 3m 11s
	  </div>
	</div>
      </div>

      <!-- -------------------------------------- -->


      <div id="body_sidebar_text_items_container">

	<div class="body_sidebar_text_item">
	  <div>
	    <h2>
	      <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiv3qa/i_just_published_the_start_of_my_new_web_serial/" target="_newzinewin">
		Caroline the Reaper: Teenage Ghost Hunter
	      </a>
	    </h2>
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiv3qa/i_just_published_the_start_of_my_new_web_serial/" target="_newzinewin">
	      <img src="images/-tdDvrGClc37EdaTBa4ZqfwG9tC5tRViET631kcvNHw.jpg" />
	    </a>
	    <div class="body_sidebar_text_item_description">
	      Caroline Lewis is a ghost hunter -- it’s a family thing. She’s only 17, but her family is gone now, and there’s no one else left but her to deal with these spirits of the dearly departed.
	    </div>
	  </div>
	</div>

	<div class="body_sidebar_text_item">
	  <div>
	    <h2>
	      <a href="https://reddit.com/r/lovefromabrownplanet/comments/jive6l/website_to_memorialize_black_lives_taken_by_police/" target="_newzinewin">
		Say Their Names, Learn Their Stories
	      </a>
	    </h2>
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jive6l/website_to_memorialize_black_lives_taken_by_police/" target="_newzinewin">
	      <img src="images/brown-1-1.jpg" />
	    </a>
	    <div class="body_sidebar_text_item_description">
	      Profiles of Victims of Police Brutality in The United States
	    </div>
	  </div>
	</div>

	<div class="body_sidebar_text_item">
	  <div>
	    <h2>
	      <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivkh5/the_way_i_am_is_an_outrage_the_indigenous/" target="_newzinewin">
		'The way I am is an outrage': the Indigenous Brazilian musicians taking back a burning country
	      </a>
	    </h2>
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivkh5/the_way_i_am_is_an_outrage_the_indigenous/" target="_newzinewin">
	      <img src="images/3696.jpg" />
	    </a>
	    <div class="body_sidebar_text_item_description">
	      A vibrant underground of rap, metal, folk and more is thriving among Brazil’s embattled tribes, who are standing up to Bolsonaro’s environment policies
	    </div>
	  </div>
	</div>

	<div class="body_sidebar_text_item">
	  <div>
	    <h2>
	      <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivj23/dj_who_pioneered_bhangra_in_north_america/" target="_newzinewin">
		Becoming A DJ & Running The Longest Dance Party In New York
	      </a>
	    </h2>
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jivj23/dj_who_pioneered_bhangra_in_north_america/" target="_newzinewin">
	      <img src="images/dj-rekha.jpg" />
	    </a>
	    <div class="body_sidebar_text_item_description">
	      DJ Rekha -- producer, curator, activist -- didn’t follow “the norm” and in doing so, has become a cultural icon who pioneered bhangra music in North America. 
	    </div>
	  </div>
	</div>

	<div class="body_sidebar_text_item">
	  <div>
	    <h2>
	      <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiv89h/corporate_powers_continue_to_maintain_their_image/" target="_newzinewin">
		Corporations That Embraced Criminal Justice Reform Rhetoric Have Been Fueling Mass Incarceration
	      </a>
	    </h2>
	    <a href="https://reddit.com/r/lovefromabrownplanet/comments/jiv89h/corporate_powers_continue_to_maintain_their_image/" target="_newzinewin">
	      <img src="images/Retailers-Reform-No-Text-1500x844.jpg" />
	    </a>
	    <div class="body_sidebar_text_item_description">
	      Corporations like Walmart are fueling mass incarceration by fighting reforms in at least 18 states.
	    </div>
	  </div>
	</div>

      </div>

      
    </div>

  </div>

</body>

</html>
